.wrap.space--top-8
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form" }) do |f|
    = devise_error_messages!
    fieldset
      legend Resend confirmation instructions
      .form__field
        = f.label :email, class: "form__label"
        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form__input--large"
      .actions
        = f.submit "Resend confirmation instructions", class: "button"
.wrap.space--top-3.space--bottom-3
  = render "devise/shared/links"
