.wrap.space--top-8
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form"}) do |f|
    = devise_error_messages!
    fieldset
      legend Sign up

      .form__field
        = f.label :email, class: "form__label"
        = f.email_field :email, autofocus: true, class: "form__input--large"

      .form__field
        = f.label :first_name, class: "form__label"
        = f.text_field :first_name, autofocus: true, class: "form__input--large"

      .form__field
        = f.label :last_name, class: "form__label"
        = f.text_field :last_name, autofocus: true, class: "form__input--large"

      .form__field
        = f.label :password, class: "form__label"
        - if @minimum_password_length
          em.milli
            = @minimum_password_length
            |  characters minimum
        = f.password_field :password, autocomplete: "off", class: "form__input--large"

      .form__field
        = f.label :password_confirmation, class: "form__label"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form__input--large"

      .actions
        = f.submit "Sign up", class: "button"

.wrap.space--top-3
  p Have you already an account?
  = render "devise/shared/links"
