.wrap.space--top-8
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, class: "form" }) do |f|
  = devise_error_messages!
  fieldset
    legend Resend unlock instructions
    .form__field
      = f.label :email, class: "form__label"
      = f.email_field :email, autofocus: true, class: "form__input--large"
    .actions.space--top-1
      = f.submit "Resend unlock instructions", class: "button"
.wrap.space--top-3
  = render "devise/shared/links"
