.wrap.space--top-8
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    fieldset
      legend Change your password
      = f.hidden_field :reset_password_token
      .form__field
        = f.label :password, "New password", class: "form__label"
        - if @minimum_password_length
          em.milli
            = @minimum_password_length
            |  characters minimum
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "form__input--large"
      .form__field
        = f.label :password_confirmation, "Confirm new password", class: "form__label"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form__input--large"
        .actions.space--top-1
          = f.submit "Change my password", class: "button"
.wrap.space--top-3.space--bottom-3
  = render "devise/shared/links"
