.wrap.space--top-8
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form" }) do |f|
    = devise_error_messages!
    fieldset
      legend Forgot your password?
      .form__field
        = f.label :email, class: "form__label"
        = f.email_field :email, autofocus: true, class: "form__input--large"
      .actions
        = f.submit "Send me reset password instructions", class: "button"
.wrap.space--top-3.space--bottom-3
  = render "devise/shared/links"
