.hero
  .hero__body.hero__body--100
    .hero__body__inner
      .hero__heading
        h1 Botwriting
      .hero__text
        | A better place to write.
      .hero__actions
      - if user_signed_in?
        .hero__nav
          .hero__nav__item
            -if current_user.post.today.count > 0
              = link_to "Read your stories", posts_path, class: "button--huge"
            - else
              = link_to "Start your daily story", posts_path, class: "button--huge"
          .hero__nav__item
            = link_to "Your account", edit_user_registration_path, class: "button--huge"
          .hero__nav__item
            = link_to "Log out", destroy_user_session_path, class: "button--huge", method: :delete
      - else
        .hero__nav
          .hero__nav__item
            = link_to "Sign up", new_user_registration_path, class: "button--huge"
          .hero__nav__item
            = link_to "Log in", new_user_session_path, class: "button--huge"
