.hero
  .hero__body.hero__body--100
    .hero__body__inner
      .hero__heading
        h1 Botwriting
      .hero__text
        | A better place to write.
      .hero__actions
      - if user_signed_in?
        .nav
          .nav__item
            .button--huge Start your daily story
          .nav__item
            = link_to "Your account", edit_user_registration_path, class: "button--huge"
          .nav__item
            = link_to "Log out", destroy_user_session_path, class: "button--huge", method: :delete
      - else
        .nav
          .nav__item
            = link_to "Sign up", new_user_registration_path, class: "button--huge"
          .nav__item
            = link_to "Log in", new_user_session_path, class: "button--huge"
