.wrap.space--top-8
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form"}) do |f|
    = devise_error_messages!
    fieldset
      legend Log in
      .form__field
        = f.label :email, class: "form__label"
        = f.email_field :email, autofocus: true, class: "form__input--large"
      .form__field
        = f.label :password, class: "form__label"
        = f.password_field :password, autocomplete: "off", class: "form__input--large"
      - if devise_mapping.rememberable?
        label.input--checkbox
          = f.check_box :remember_me
          = f.label :remember_me, class: "input__label"
      .actions.space--top-1
        = f.submit "Log in", class: "button"
.wrap.space--top-3.space--bottom-3
  = render "devise/shared/links"
