  = form_for @post do |f|
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message

    = f.hidden_field :content, html: { id: "content" }
    #area.editable.formatted-content data-field-id="content"
      = @post.content.html_safe
    .actions = f.submit
