.wrap.space--top-8
  /p#notice = notice
  p
    strong Content:
    = @post.content.html_safe
  p
    strong Word count:
    = @post.word_count

  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path
