doctype html
html
  head
    title
    meta charset='utf-8'
    meta name="ROBOTS" content="NOODP"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "shared/menu"
    .wrap
      = render "shared/flashes"
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
