doctype html
html
  head
    title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "shared/menu"
    .wrap
      = render "shared/flashes"
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
